src/html/data/global.json (before)
{
  "site": {
    "title": "lab:bz",
    "description": {
      "de": "Ein offenes Stadtlabor für unsere Stadt",
      "it": "Un laboratorio aperto per la nostra città"
    },
    "url": "http://www.labbz.it/",
    "ogimage": "http://www.labbz.it/images/og-image.jpg"
  },
  "social": {
    "facebookpageurl": "https://www.facebook.com/Lab-BZ-570889893069823/",
    "facebookmessage": "Like us!"
  },
  "group": {
    "de": "unsere Stadt",
    "it": "città nostra"
  },

  "event": {
    "title": "lab:café",
    "location": "Aula Magna Liceo Torricelli via Rovigo str. 42, Bolzano-Bozen",
    "date": "09.11.2016",
    "link": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
  },

  "headline": {
    "de": "Die Initiative “Unsere Stadt” erfindet sich neu als lab:bz",
    "it": "L’iniziativa “Città nostra” si trasforma e si dà una nuova veste in lab:bz"
  },
  "description": {
    "de": "Die Gemeinde Bozen und das <strong>Stadtlabor lab:bz</strong> laden ein zum lab:cafe - Matteottiplatz zwischen Twenty und Lauben- Wir gestalten gemeinsam die Zukunft unserer Stadt und beginnen nun, uns Gedanken zur Gestaltung des Viertels um den Matteottiplatz zu machen. Steuere Deine Ideen bei und erweitere das Netzwerk für Stadtentwicklung, denn nur gemeinsam können wir eine <strong>offene, gesunde und schöne Stadt gestalten</strong>. Komme zum <strong>lab:cafe am 9.11.2016</strong>, Aula Magna Liceo Torricelli, Rovigo str. 42, Bozen. Mehr dazu im <a href=\"https://www.facebook.com/events/210533069374129/">Facebook Event</a>.",
    "it": "Il Comune di Bolzano e il <strong>laboratorio urbano lab:bz</strong> invitano al <strong>lab:café -piazza Matteotti tra Twenty e portici</strong> - Creiamo insieme il futuro della nostra città ed incominciamo ora a ripensare il quartiere intorno a Piazza Matteotti. Apporta le tue idee, solo insieme possiamo creare una città aperta, bella e sana. Ti aspettiamo <strong>mercoledì, 9.11.2016 al lab:cafe</strong> a Bolzano, Aula Magna Liceo Torricelli via Rovigo, 42. Più informazioni nell'<a href=\"https://www.facebook.com/events/210533069374129/">Evento Facebook</a>."
  },
  "link": {
    "de": {
      "title": "Einladung (PDF)",
      "url": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
    },
    "it": {
      "title": "Invito (PDF)",
      "url": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
    }
  },
  "vision": {
    "de": "<strong>lab:bz</strong> will das Interesse für den öffentlichen Raum in der Bevölkerung wecken – durch kritische Analysen, Konzepte und kreative Vorschläge. lab:bz will Debatten anregen, zukunftsfähige Gestaltung initiieren und das Stadtleben bereichern. lab:bz soll als Sprachrohr des öffentlichen Interesses fungieren. lab:bz möchte kompetenter Ansprechpartner sein, auch für Entscheidungsträger. <strong>Wir gestalten die urbane Lebensqualität gemeinsam.</strong>",
    "it": "Vogliamo porre nel centro dell'interesse dei cittadini la <strong>riscoperta dello spazio pubblico</strong> come ricchezza collettiva, elaborando al riguardo concetti, analisi, critiche e proposte creative. Come? Scoprendo insieme <strong>nuovi strumenti di partecipazione</strong> nella formazione di una vera qualità di vita urbana e chiamando la popolazione al dibattito sullo sviluppo del proprio territorio (quartiere) e della propria “Casa”. Intendiamo <strong>fungere cosi come portavoce dell’interesse pubblico</strong> e inserirci con competenza e <strong>con una nuova valenza democratica nei processi decisionali.<strong>"
  },

   "link": {
    "de": {
      "title": "Kurz-Protokoll (PDF) >",
      "url": "http://www.labbz.it/downloads/labBZ_Protokoll_1.Treffen.pdf"
    },
    "it": {
      "title": "Verbale breve (PDF) >",
      "url": "http://www.labbz.it/downloads/labBZ_verbale_1°incontro.pdf"
    }
  },

  "info": {
    "title": "Mehr Informationen / Informazioni ulteriori"
  },
  "items": [
    {
      "title": "Invito - lab:café - Einladung (PDF)",
      "link": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
    },
    {
      "title": "Brochure Città nostra (PDF)",
      "link": "http://www.labbz.it/downloads/Brochure_Citta_nostra_2016.pdf"
    },
    {
      "title": "Broschüre Unsere Stadt (PDF)",
      "link": "http://www.labbz.it/downloads/Broschuere_UnsereStadt_2016.pdf"
    },
    {
      "title": "lab:bz @ salto.bz",
      "link": "http://salto.bz/groups/labbz"
    },
    {
      "title": "lab:bz @ facebook",
      "link": "https://www.facebook.com/Lab-BZ-570889893069823/"
    }
  ],

  "company": {
    "name": "lab:bz c/o Südtiroler Bildungszentrum",
    "link": "http://www.sbz.it/citta-nostra-unsere-stadt/",
    "address": "Mustergasse 10, 39100 Bolzano-Bozen",
    "vat": "P.Iva: 00392090213",
    "mail": "E-mail: info(at)labbz.it"
  }
}

src/html/data/global.json (after)
{
  "site": {
    "title": "lab:bz",
    "description": {
      "de": "Ein offenes Stadtlabor für unsere Stadt",
      "it": "Un laboratorio aperto per la nostra città"
    },
    "url": "http://www.labbz.it/",
    "ogimage": "http://www.labbz.it/images/og-image.jpg"
  },
  "social": {
    "facebookpageurl": "https://www.facebook.com/Lab-BZ-570889893069823/",
    "facebookmessage": "Like us!"
  },
  "group": {
    "de": "unsere Stadt",
    "it": "città nostra"
  },

  "event": {
    "title": "lab:café",
    "location": "Aula Magna Liceo Torricelli via Rovigo str. 42, Bolzano-Bozen",
    "date": "09.11.2016",
    "link": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
  },

  "headline": {
    "de": "Die Initiative “Unsere Stadt” erfindet sich neu als lab:bz",
    "it": "L’iniziativa “Città nostra” si trasforma e si dà una nuova veste in lab:bz"
  },
  "description": {
    "de": "Die Gemeinde Bozen und das <strong>Stadtlabor lab:bz</strong> laden ein zum lab:cafe - Matteottiplatz zwischen Twenty und Lauben- Wir gestalten gemeinsam die Zukunft unserer Stadt und beginnen nun, uns Gedanken zur Gestaltung des Viertels um den Matteottiplatz zu machen. Steuere Deine Ideen bei und erweitere das Netzwerk für Stadtentwicklung, denn nur gemeinsam können wir eine <strong>offene, gesunde und schöne Stadt gestalten</strong>. Komme zum <strong>lab:cafe am 9.11.2016</strong>, Aula Magna Liceo Torricelli, Rovigo str. 42, Bozen. Mehr dazu im <a href=\"https://www.facebook.com/events/210533069374129/\">Facebook Event</a>.",
    "it": "Il Comune di Bolzano e il <strong>laboratorio urbano lab:bz</strong> invitano al <strong>lab:café -piazza Matteotti tra Twenty e portici</strong> - Creiamo insieme il futuro della nostra città ed incominciamo ora a ripensare il quartiere intorno a Piazza Matteotti. Apporta le tue idee, solo insieme possiamo creare una città aperta, bella e sana. Ti aspettiamo <strong>mercoledì, 9.11.2016 al lab:cafe</strong> a Bolzano, Aula Magna Liceo Torricelli via Rovigo, 42. Più informazioni nell'<a href=\"https://www.facebook.com/events/210533069374129/\">Evento Facebook</a>."
  },
  "link": {
    "de": {
      "title": "Einladung (PDF)",
      "url": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
    },
    "it": {
      "title": "Invito (PDF)",
      "url": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
    }
  },
  "vision": {
    "de": "<strong>lab:bz</strong> will das Interesse für den öffentlichen Raum in der Bevölkerung wecken – durch kritische Analysen, Konzepte und kreative Vorschläge. lab:bz will Debatten anregen, zukunftsfähige Gestaltung initiieren und das Stadtleben bereichern. lab:bz soll als Sprachrohr des öffentlichen Interesses fungieren. lab:bz möchte kompetenter Ansprechpartner sein, auch für Entscheidungsträger. <strong>Wir gestalten die urbane Lebensqualität gemeinsam.</strong>",
    "it": "Vogliamo porre nel centro dell'interesse dei cittadini la <strong>riscoperta dello spazio pubblico</strong> come ricchezza collettiva, elaborando al riguardo concetti, analisi, critiche e proposte creative. Come? Scoprendo insieme <strong>nuovi strumenti di partecipazione</strong> nella formazione di una vera qualità di vita urbana e chiamando la popolazione al dibattito sullo sviluppo del proprio territorio (quartiere) e della propria “Casa”. Intendiamo <strong>fungere cosi come portavoce dell’interesse pubblico</strong> e inserirci con competenza e <strong>con una nuova valenza democratica nei processi decisionali.<strong>"
  },

   "link": {
    "de": {
      "title": "Kurz-Protokoll (PDF) >",
      "url": "http://www.labbz.it/downloads/labBZ_Protokoll_1.Treffen.pdf"
    },
    "it": {
      "title": "Verbale breve (PDF) >",
      "url": "http://www.labbz.it/downloads/labBZ_verbale_1°incontro.pdf"
    }
  },

  "info": {
    "title": "Mehr Informationen / Informazioni ulteriori"
  },
  "items": [
    {
      "title": "Invito - lab:café - Einladung (PDF)",
      "link": "http://www.labbz.it/downloads/Einladung-Invito-lab-cafe_nov2016_DE-IT_v5_print.pdf"
    },
    {
      "title": "Brochure Città nostra (PDF)",
      "link": "http://www.labbz.it/downloads/Brochure_Citta_nostra_2016.pdf"
    },
    {
      "title": "Broschüre Unsere Stadt (PDF)",
      "link": "http://www.labbz.it/downloads/Broschuere_UnsereStadt_2016.pdf"
    },
    {
      "title": "lab:bz @ salto.bz",
      "link": "http://salto.bz/groups/labbz"
    },
    {
      "title": "lab:bz @ facebook",
      "link": "https://www.facebook.com/Lab-BZ-570889893069823/"
    }
  ],

  "company": {
    "name": "lab:bz c/o Südtiroler Bildungszentrum",
    "link": "http://www.sbz.it/citta-nostra-unsere-stadt/",
    "address": "Mustergasse 10, 39100 Bolzano-Bozen",
    "vat": "P.Iva: 00392090213",
    "mail": "E-mail: info(at)labbz.it"
  }
}

src/html/data/global.json (diff)
@@ -29,8 +29,8 @@
     "it": "L’iniziativa “Città nostra” si trasforma e si dà una nuova veste in lab:bz"
   },
   "description": {
-    "de": "Die Gemeinde Bozen und das <strong>Stadtlabor lab:bz</strong> laden ein zum lab:cafe - Matteottiplatz zwischen Twenty und Lauben- Wir gestalten gemeinsam die Zukunft unserer Stadt und beginnen nun, uns Gedanken zur Gestaltung des Viertels um den Matteottiplatz zu machen. Steuere Deine Ideen bei und erweitere das Netzwerk für Stadtentwicklung, denn nur gemeinsam können wir eine <strong>offene, gesunde und schöne Stadt gestalten</strong>. Komme zum <strong>lab:cafe am 9.11.2016</strong>, Aula Magna Liceo Torricelli, Rovigo str. 42, Bozen. Mehr dazu im <a href=\"https://www.facebook.com/events/210533069374129/">Facebook Event</a>.",
-    "it": "Il Comune di Bolzano e il <strong>laboratorio urbano lab:bz</strong> invitano al <strong>lab:café -piazza Matteotti tra Twenty e portici</strong> - Creiamo insieme il futuro della nostra città ed incominciamo ora a ripensare il quartiere intorno a Piazza Matteotti. Apporta le tue idee, solo insieme possiamo creare una città aperta, bella e sana. Ti aspettiamo <strong>mercoledì, 9.11.2016 al lab:cafe</strong> a Bolzano, Aula Magna Liceo Torricelli via Rovigo, 42. Più informazioni nell'<a href=\"https://www.facebook.com/events/210533069374129/">Evento Facebook</a>."
+    "de": "Die Gemeinde Bozen und das <strong>Stadtlabor lab:bz</strong> laden ein zum lab:cafe - Matteottiplatz zwischen Twenty und Lauben- Wir gestalten gemeinsam die Zukunft unserer Stadt und beginnen nun, uns Gedanken zur Gestaltung des Viertels um den Matteottiplatz zu machen. Steuere Deine Ideen bei und erweitere das Netzwerk für Stadtentwicklung, denn nur gemeinsam können wir eine <strong>offene, gesunde und schöne Stadt gestalten</strong>. Komme zum <strong>lab:cafe am 9.11.2016</strong>, Aula Magna Liceo Torricelli, Rovigo str. 42, Bozen. Mehr dazu im <a href=\"https://www.facebook.com/events/210533069374129/\">Facebook Event</a>.",
+    "it": "Il Comune di Bolzano e il <strong>laboratorio urbano lab:bz</strong> invitano al <strong>lab:café -piazza Matteotti tra Twenty e portici</strong> - Creiamo insieme il futuro della nostra città ed incominciamo ora a ripensare il quartiere intorno a Piazza Matteotti. Apporta le tue idee, solo insieme possiamo creare una città aperta, bella e sana. Ti aspettiamo <strong>mercoledì, 9.11.2016 al lab:cafe</strong> a Bolzano, Aula Magna Liceo Torricelli via Rovigo, 42. Più informazioni nell'<a href=\"https://www.facebook.com/events/210533069374129/\">Evento Facebook</a>."
   },
   "link": {
     "de": {
